---
#Store global configuation options that apply to all processes===========================================
process: "global"

      
# User info
userName: "TEST001"
userHash: "" # To be auto-filled by the program using bcrypt to generate a password hash
    
MatBoxPort: "7786"

seekerListenPort: "7785"

...
---
process: "okocam"

  # Search for these v4l cameras
camSearchRangeLow: "0"
camSearchRangeHig: "22"
      
  # User info
userName: "TEST001"
userHash: "" # To be auto-filled by the program using bcrypt to generate a password hash
    
MatBoxPort: ":8085"
seekerListenPort: ""
extraVariable: "blegh"

processorAddresses: "localhost" #Comma-separated list of IPv4 addresses. "localhost" also works
...


---
# Process that builds the frames from matBoxes
process: "okobld" 

listenPort: ":8085"
okoBakAddr: "192.184.283.333333"
...


---
process: "okobak"

#Ram cache (mb) of incoming data
inputCacheSize: 500

#Ram cache (mb) of requested data
outputCacheSize: 500

#List of IPV4 address that run image classifiers
classifierAddresses:
  - "192.168.1.6"
  - "192.168.0.13"
  - "666.666.666.666"

#List of IPV4 addresses that run motion detectors
motionDetAddresses:
  - "123.456.7.89"
  - "098.765.43.21"
  - "000.000.000.000"

# Location of MySql Database
sqlAddress: "84.84.84.84"

# location of Redis Database
redisAddress: "42.42.42.42"

